NODE_ENV=development
#NODE_ENV=production

# service port
# service port is int
PORT=3005

# db
DB_VENDOR="mysql"
DB_HOST="host"
DB_NAME="name"
DB_USER="user"
DB_PASS="pass"
DB_PORT="port"
DB_POOL="pool cnt"

# log
# 1: info, 2: debug, 3: leveling, 5: fatal
LOG_LEVEL=5

# jwt
JWT_SECRET="secret"
JWT_EXPIRE="1d"
JWT_ISSUER="iss"
JWT_SUBJECT="sub"

# file
UPLOAD_DIR="{project}/upload"

# fcm admin sdk json
# enable 1 or 0
FCM_ENABLE="0"
FCM_ADMIN_SDK_PATH="firebase admin sdk json"
FCM_FIREBASE_URL="firebase database url"
FCM_LOOP_CNT="cnt"

# smtp
# enable 1 or 0
SMTP_ENABLE="0"
SMTP_SERVICE="provider"
SMTP_HOST="provider smpt host"
SMTP_PORT="provider smpt port"
SMTP_MAIL_USER="provider smpt user id"
SMTP_MAIL_PASSWORD="provider smpt password"

# levels
LEVEL_ADMIN=2