NODE_ENV=development
#NODE_ENV=production

# service port
# service port is int
PORT=3005

# db
DB_VENDOR="mysql"
DB_HOST="host"
DB_NAME="name"
DB_USER="user"
DB_PASS="pass"
DB_PORT=3306
DB_POOL=20

# log
# 1: info, 2: debug, 3: leveling, 5: fatal
LOG_LEVEL=5

# jwt
JWT_SECRET="test"
JWT_EXPIRE="1d"
JWT_ISSUER="iss"
JWT_SUBJECT="user"

# file
UPLOAD_DIR="{project}/upload"

# fcm admin sdk json
FCM_ENABLE=0
FCM_ADMIN_SDK_PATH="{firebase-admin-sdk.json path}"
FCM_FIREBASE_URL="{firebase url}"
FCM_LOOP_CNT={loop count}
